.react-grid-layout {
    position: relative;
    transition: height 2000ms ease;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.react-grid-item {
    transition: all 200ms ease;
    transition-property: left, top;
    border-radius: 20px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    cursor: pointer;
}

.react-grid-item span {
    display: inline-block;
    padding: 20px 10px;
}

.react-grid-item.react-draggable-dragging {
    transition: none;
    z-index: 3;
    will-change: transform;
}

.react-grid-item.react-grid-placeholder {
    background: #34495e;
    opacity: 0.2;
    transition-duration: 100ms;
    z-index: 2;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}

.grid {
    margin-top: 20px;
}

.grid h1 {
    font-family: 'Roboto';
}